{
  "name": "敏敏 - 我们的情侣空间",
  "short_name": "敏敏",
  "description": "情侣专属空间，记录在一起的每一天",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FF6B8A",
  "background_color": "#FFF5F7",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
